{% extends "base.html" %}


{% block content %}
<meta charset="UTF-8">
<style>
   .thumb img  {
    border: 2px solid #55c5e9; /* Рамка вокруг фотографии */
    padding: 15px; /* Расстояние от картинки до рамки */
    background: #666; /* Цвет фона */
    margin-right: 10px; /* Отступ справа */
    margin-bottom: 10px; /* Отступ снизу */
   }
   .rightpic {
    float: right; /* Выравнивание по правому краю */
   }
   .pointer { cursor: pointer; }
	.sign {
	    float: left; /* Выравнивание по правому краю */
	    padding: 7px; /* Поля внутри блока */
	    margin: 10px 0 5px 5px; /* Отступы вокруг */
	   }
	   .sign figcaption {
	    margin: 0 auto 5px; /* Отступы вокруг абзаца */
	   }
  </style>
<head>
	<title>Магазин</title>
</head>
<body style="background-color:#FDF4E3">
	<h1 align='center'>Личный кабинет</h1>
	{% for picture in me %}
		{% for item in items %}
			{% if picture[1] == item[0] %}
				{% for category in categories %}
					{% if item[2] == category[0] %}
					<figure class="sign">
					   <p><img src="/static/picture/{{item[3]}}" alt={{item[0]}} class=pointer width="200" height="200" onClick='location.href="https://gallery-yandex.herokuapp.com/item/{{category[1]}}/{{picture[1]}}"'>
					   <figcaption>{{picture[1]}} </figcaption>
					    <a href="/likes_delete/{{ picture[0] }}" class="btn btn-danger">Удалить</a>
					 </figure>

			 {% endif %}
				{% endfor %}
			{% endif %}
		{% endfor %}
	{% endfor %}


</body>

{% endblock %}
